# Exported from Fuse 1.3.0

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd PoliceMan_Top_diffuse.png
map_Ks PoliceMan_Top_specular.png
bump PoliceMan_Top_normal.png
map_Ns PoliceMan_Top_gloss.png

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd PoliceMan_Bottom_diffuse.png
map_Ks PoliceMan_Bottom_specular.png
bump PoliceMan_Bottom_normal.png
map_Ns PoliceMan_Bottom_gloss.png

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd PoliceMan_Shoes_diffuse.png
map_Ks PoliceMan_Shoes_specular.png
bump PoliceMan_Shoes_normal.png
map_Ns PoliceMan_Shoes_gloss.png

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd PoliceMan_Body_diffuse.png
map_Ks PoliceMan_Body_specular.png
bump PoliceMan_Body_normal.png
map_Ns PoliceMan_Body_gloss.png

newmtl Hat
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd PoliceMan_Hat_diffuse.png
map_Ks PoliceMan_Hat_specular.png
bump PoliceMan_Hat_normal.png
map_Ns PoliceMan_Hat_gloss.png

newmtl Moustache
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd PoliceMan_Moustache_diffuse.png
map_Ks PoliceMan_Moustache_specular.png
bump PoliceMan_Moustache_normal.png
map_Ns PoliceMan_Moustache_gloss.png

newmtl Eyewear
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd PoliceMan_Eyewear_diffuse.png
map_Ks PoliceMan_Eyewear_specular.png
bump PoliceMan_Eyewear_normal.png
map_Ns PoliceMan_Eyewear_gloss.png

